message/src/main/resources/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.rent-a-car.ws.xml.rs/message" xmlns:tns="www.rent-a-car.ws.xml.rs/message">
    <xs:element name="allMessagesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="messagesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="messages"
                    type="tns:MessageXML"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="tns:MessageXML"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MessageXML">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="sender" type="xs:long"/>
            <xs:element name="receiver" type="xs:long"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="subject" type="xs:string"/>
            <xs:element name="createdAt" type="xs:string"/>
            <xs:element name="appointmentId" type="xs:long"/>
            <xs:element name="companyId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
