netflix-zuul-gateway-server/src/main/resources/authX2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.rent-a-car.ws.xml.rs/auth" xmlns:tns="www.rent-a-car.ws.xml.rs/auth">
    <xs:complexType name="UserXML">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="username">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="firstName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lastName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="password">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:sequence>
                <xs:element name="newElement" type="tns:RoleXML"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoleXML">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="roleName" type="tns:RoleNameXML"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="RoleNameXML">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="getAllUsersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="users" type="tns:UserXML"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
